{
  "name": "spotify-timeline",
  "version": "0.2.0",
  "homepage": "https://github.com/Some-Dood/spotify-timeline",
  "description": "This is an app that plops down recent releases from your followed artists.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Some-Dood/spotify-timeline.git"
  },
  "main": "build/server/main.js",
  "bugs": {
    "url": "https://github.com/Some-Dood/spotify-timeline/issues"
  },
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "lint": "eslint src/**/*.ts tests/**/*.test.ts",
    "lint:fix": "eslint --fix src/**/*.ts tests/**/*.test.ts",
    "start": "node . --tls-min-v1.3",
    "start:dev": "webpack --config webpack.dev.js && node . --tls-min-v1.3",
    "start:prod": "webpack --config webpack.prod.js && node . --tls-min-v1.3",
    "test": "tsc --build tests/tsconfig.json && jest build/jest/tests"
  },
  "author": "Basti Ortiz <ortizbasti16@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.14",
    "nocache": "^2.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-handlebars": "^3.1.0",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "0.0.47",
    "@types/jest": "^25.2.2",
    "@types/mongoose": "^5.7.19",
    "@types/node": "^14.0.1",
    "@types/node-fetch": "^2.5.7",
    "@types/spotify-api": "0.0.3",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "express-handlebars": "^4.0.4",
    "jest": "^26.0.1",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
